Sodev.Martens.Presentation/Features/LiveMonitoring/LiveMonitorItemView.xaml

<UserControl x:Class="Sodev.Marten.Presentation.Features.LiveMonitoring.LiveMonitorItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Sodev.Marten.Base.Model;assembly=Sodev.Marten.Base"
             xmlns:common="clr-namespace:Sodev.Marten.Presentation.Common"
             xmlns:converters="clr-namespace:Sodev.Marten.Presentation.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ColorEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:Color"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid Margin="30, 20, 30, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox SelectedItem="{Binding StrokeColor}"  ItemsSource="{Binding Source={StaticResource ColorEnum}}" Height="20" VerticalAlignment="Top" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="20" Height="20" Background="{Binding Converter={StaticResource ColorToBrushConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding LiveMonitors}" SelectedItem="{Binding SelectedLiveMonitor}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="model:LiveMonitor">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Remove" cal:Message.Attach="Remove" />
        </StackPanel>

        <lvc:CartesianChart Grid.Row="2" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" Stroke="{Binding StrokeColor, Converter={StaticResource ColorToBrushConverter}}" Fill="Transparent" PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Position="RightTop" Title="{Binding Unit}" MinValue="{Binding MinValue}"
                          MaxValue="{Binding MaxValue}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title="Time" MinValue="{Binding MinXValue}" MaxValue="{Binding MaxXValue}" 
                          Unit="{Binding AxisUnit}" 
                          LabelFormatter="{Binding DateTimeFormatter}" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
