Sodev.Martens.Presentation/Features/LiveMonitoring/LiveMonitoringView.xaml

<UserControl x:Class="Sodev.Marten.Presentation.Features.LiveMonitoring.LiveMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sodev.Marten.Presentation.Features.LiveMonitoring"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Columns:" />
            <ComboBox ItemsSource="{Binding AvailableColumnsNumber}" SelectedItem="{Binding NumberOfColumns}" />

            <TextBlock Text="Rows:" />
            <ComboBox ItemsSource="{Binding AvailableRowsNumber}" SelectedItem="{Binding NumberOfRows}" />
        </StackPanel>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding LiveMonitorItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:LiveMonitorItem VerticalAlignment="Stretch" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding NumberOfColumns}" Rows="{Binding NumberOfRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
