Sodev.Martens.Presentation/Features/LiveMonitoring/LiveMonitorItemView.xaml

<UserControl x:Class="Sodev.Marten.Presentation.Features.LiveMonitoring.LiveMonitorItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Sodev.Marten.Base.Model;assembly=Sodev.Marten.Base"
             xmlns:common="clr-namespace:Sodev.Marten.Presentation.Common"
             xmlns:converters="clr-namespace:Sodev.Marten.Presentation.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:model1="clr-namespace:Sodev.Marten.Domain.Model;assembly=Sodev.Marten.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ColorEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:Color"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid Margin="30, 20, 30, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Color:" Margin="10, 0" VerticalAlignment="Center" />
            <ComboBox SelectedItem="{Binding StrokeColor}"  ItemsSource="{Binding Source={StaticResource ColorEnum}}" Height="30" VerticalAlignment="Top" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="20" Height="20" Background="{Binding Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Parameter:" Margin="10, 0" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding LiveMonitors}" SelectedItem="{Binding SelectedLiveMonitor}" Margin="10, 0" Width="220" Text="TEEZD">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="model1:LiveMonitor">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button cal:Message.Attach="Remove" Width="30" Height="30" Background="IndianRed" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Grid.Row="1" Kind="TrashCanCircleOutline"
                                             Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="2" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MonitorType}" Value="LiveData">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <lvc:CartesianChart DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Background="Transparent">
                                            <lvc:CartesianChart.Series>
                                                <lvc:LineSeries Values="{Binding ChartValues}" Stroke="{Binding StrokeColor, Converter={StaticResource ColorToBrushConverter}}" Fill="Transparent" PointGeometry="{x:Null}" />
                                            </lvc:CartesianChart.Series>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Position="RightTop" Title="{Binding Unit}" MinValue="{Binding MinValue}"
                                                          MaxValue="{Binding MaxValue}">
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Stroke="LightGray"/>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisY>
                                            <lvc:CartesianChart.AxisX >
                                                <lvc:Axis Title="Time" MinValue="{Binding MinXValue}" MaxValue="{Binding MaxXValue}" 
                                                          Unit="{Binding AxisUnit}" 
                                                          LabelFormatter="{Binding DateTimeFormatter}" >
                                                    <lvc:Axis.Separator>
                                                        <lvc:Separator Step="{Binding AxisStep}" Stroke="LightGray"/>
                                                    </lvc:Axis.Separator>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                        </lvc:CartesianChart>

                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MonitorType}" Value="Gauge">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <lvc:AngularGauge Value="{Binding CurrentValue}" FromValue="{Binding MinValue}" ToValue="{Binding MaxValue}" 
                                                          LabelsStep="50" TicksStep="25" Wedge="300"
                                                          TicksForeground="White" Foreground="White" 
                                                          FontWeight="Bold" FontSize="16"
                                                          SectionsInnerRadius=".5">
                                            <lvc:AngularGauge.Sections>
                                                <lvc:AngularSection FromValue="{Binding MinValue}" ToValue="50" Fill="#F8A725"/>
                                                <lvc:AngularSection FromValue="50" ToValue="{Binding MaxValue}" Fill="#FF3939"/>
                                            </lvc:AngularGauge.Sections>
                                        </lvc:AngularGauge>

                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</UserControl>
