Sodev.Martens.Presentation/Features/Connection/ConnectionView.xaml

<UserControl x:Class="Sodev.Marten.Presentation.Features.Connection.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sodev.Marten.Presentation.Features.Connection"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Port:" />
        <ComboBox Grid.Column="1" Grid.Row="0"
                  ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Baud rate:" />
        <ComboBox Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding AvailableBaudRates}" SelectedItem="{Binding SelectedBaudRate}" />

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Content="Connect" cal:Message.Attach="Connect" />
    </Grid>
</UserControl>
