Sodev.Martens.Presentation/Features/Connection/ConnectionView.xaml

<UserControl x:Class="Sodev.Marten.Presentation.Features.Connection.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sodev.Marten.Presentation.Features.Connection"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Sodev.Marten.Presentation.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBoolean x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <TextBlock Text="Connection" Opacity="0.03" FontSize="150" HorizontalAlignment="Right" Margin="10, 10" />
        </Grid>
        <Grid Width="500" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="15" /> <!-- 1. Spacer -->
                <RowDefinition Height="45" />
                <RowDefinition Height="22" /> <!-- 3. Spacer -->
                <RowDefinition Height="45" />
                <RowDefinition Height="22" /> <!-- 5. Spacer -->
                <RowDefinition Height="70" /> <!-- 6. Status -->
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Port:" />
            <ComboBox Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                      ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}" />

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Baud rate:" />
            <ComboBox Grid.Column="1" Grid.Row="2" IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                      ItemsSource="{Binding AvailableBaudRates}" SelectedItem="{Binding SelectedBaudRate}" />

            <Button Grid.Column="0" Grid.Row="4" Margin="10, 0"
                    cal:Message.Attach="ConnectAsync">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Grid.Row="1" Kind="PlayCircleOutline" Margin="5, 0" 
                                             Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Connect" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Margin="10, 0" cal:Message.Attach="Disconnect">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Grid.Row="1" Kind="HighlightOff" Margin="5, 0"
                                             Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Disconnect" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Grid Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <ProgressBar Height="25" Value="{Binding CurrentConnectionProcedureProgress, Mode=OneWay}" Margin="0, 10" />
                    <TextBlock Text="{Binding CurrentConnectionProcedureStepDescription, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
