Sodev.Martens.Presentation/Features/FaultCodes/FaultCodesView.xaml

<UserControl x:Class="Sodev.Marten.Presentation.Features.FaultCodes.FaultCodesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sodev.Marten.Presentation.Features.FaultCodes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:services="clr-namespace:Sodev.Marten.Domain.Services;assembly=Sodev.Marten.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Fault codes" Opacity="0.03" FontSize="150" HorizontalAlignment="Right" Margin="10, 10" />
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Fault codes detected:" VerticalAlignment="Center" Margin="5, 0" />
            <TextBlock Text="{Binding FaultCodesNumber}" VerticalAlignment="Center" Margin="0,0,20,0" />
            <Button Grid.Column="1" Grid.Row="4" Margin="10, 0"
                Content="Read codes" cal:Message.Attach="RequestFaultCodes" />
            <Button Grid.Column="1" Grid.Row="4" Margin="10, 0"
            Content="Clear codes" cal:Message.Attach="ClearFaultCodes" />
        </StackPanel>
        
        <ListView ItemsSource="{Binding FaultCodesList}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="services:Dtc">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Fault code id: " />
                        <TextBlock Text="{Binding DisplayId}" FontWeight="Bold" />
                        <TextBlock Text="Description: " />
                        <TextBlock Text="{Binding Desc}" FontWeight="Bold" />
                        <TextBlock Text="Type: " />
                        <TextBlock Text="{Binding Type}" FontWeight="Bold" />
                        <TextBlock Text="Subsystem: " />
                        <TextBlock Text="{Binding SubSystem}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
