Sodev.Martens.Presentation/Features/FaultCodes/FaultCodesReport.xaml

<UserControl x:Class="Sodev.Marten.Presentation.Features.FaultCodes.FaultCodesReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sodev.Marten.Presentation.Features.FaultCodes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="35">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Marten Obd Diagnostics" />
            <TextBlock Text="Fault codes report" FontSize="30" FontWeight="Bold" />
        </StackPanel>
        
        
        <ListView ItemsSource="{Binding}" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0, 20">
            <ListView.ItemTemplate>
                <DataTemplate DataType="services:Dtc">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Fault code id: " />
                        <TextBlock Text="{Binding DisplayId}" FontWeight="Bold" />
                        <TextBlock Text="Description: " />
                        <TextBlock Text="{Binding Desc, TargetNullValue=No information found}" FontWeight="Bold" />
                        <TextBlock Text="Type: " />
                        <TextBlock Text="{Binding Type}" FontWeight="Bold" />
                        <TextBlock Text="Subsystem: " />
                        <TextBlock Text="{Binding SubSystem}" FontWeight="Bold" />
                        <Border BorderBrush="Black" BorderThickness="1" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
