Sodev.Martens.Presentation/Features/Preferences/PreferencesView.xaml

<UserControl x:Class="Sodev.Marten.Presentation.Features.Preferences.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sodev.Marten.Presentation.Features.Preferences"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <TextBlock Text="About" Opacity="0.03" FontSize="150" HorizontalAlignment="Right" Margin="10, 10" />
        </Grid>
        <StackPanel Orientation="Vertical" Margin="0 250 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock>Marten Obd Diagnostic Application is part of the engineering thesis written by Łukasz Mocarski.</TextBlock>
            <TextBlock Margin="0 20 0 10">Used open source libraries:</TextBlock>
            <TextBlock>           
                <Hyperlink NavigateUri="https://github.com/Caliburn-Micro/Caliburn.Micro/" RequestNavigate="Hyperlink_RequestNavigate">
                    Caliburn Micro
                </Hyperlink>
            </TextBlock>
            <TextBlock>           
                <Hyperlink NavigateUri="https://github.com/Live-Charts/Live-Charts" RequestNavigate="Hyperlink_RequestNavigate">
                    Live Charts
                </Hyperlink>
            </TextBlock>
            <TextBlock>           
                <Hyperlink NavigateUri="https://github.com/mariuszgromada/MathParser.org-mXparser" RequestNavigate="Hyperlink_RequestNavigate">
                    MathParser.org-mXparser
                </Hyperlink>
            </TextBlock>
            <TextBlock>           
                <Hyperlink NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit" RequestNavigate="Hyperlink_RequestNavigate">
                    MaterialDesignInXamlToolkit
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0 20 0 10">Open source tools used in development phase:</TextBlock>
            <TextBlock>           
                <Hyperlink NavigateUri="https://icculus.org/obdgpslogger/obdsim.html" RequestNavigate="Hyperlink_RequestNavigate">
                    OBDSim
                </Hyperlink>
            </TextBlock>
            <TextBlock>           
                <Hyperlink NavigateUri="http://com0com.sourceforge.net/" RequestNavigate="Hyperlink_RequestNavigate">
                    com0com
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
