Sodev.Martens.Presentation/Features/Menu/MenuView.xaml

<UserControl x:Class="Sodev.Marten.Presentation.Features.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sodev.Marten.Presentation.Features.Menu"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="1" Margin="20" VerticalAlignment="Top">
        <Button cal:Message.Attach="OpenConnection" 
                Width="120" Height="140" Margin="0, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="1" Kind="Repeat" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="Connection" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10" />
            </Grid>
        </Button>
        <Button cal:Message.Attach="OpenLiveData" IsEnabled="{Binding IsConnected}"
                Width="120" Height="140" Margin="0, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="1" Kind="InsertChart" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="Live monitoring" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10" />
            </Grid>
        </Button>
        <Button cal:Message.Attach="OpenCodes" IsEnabled="{Binding IsConnected}"
                Width="120" Height="140" Margin="0, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="1" Kind="FormatListCheckbox" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="Fault codes" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10" />
            </Grid>
        </Button>
        <Button cal:Message.Attach="OpenPreferences"
                Width="120" Height="140" Margin="0, 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="1" Kind="About" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="About" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10" />
            </Grid>
        </Button>
    </UniformGrid>
</UserControl>
