Sodev.Martens.Presentation/Features/Shell/ShellView.xaml

<Window x:Class="Sodev.Marten.Presentation.Features.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sodev.Marten.Presentation.Features.Shell"
        xmlns:menu="clr-namespace:Sodev.Marten.Presentation.Features.Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="Marten Obd Diagnostic Application" MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- Menu -->
            <ColumnDefinition Width="*" />    <!-- Active item -->
        </Grid.ColumnDefinitions>
        
        

        <menu:MenuView Grid.Column="0">
            <!-- TODO do something about it -->
            <menu:MenuView.DataContext>
                <menu:MenuViewModel />
            </menu:MenuView.DataContext>
        </menu:MenuView>
        <Border BorderBrush="Transparent" BorderThickness="0" Grid.Column="1">
            <ContentControl x:Name="ActiveItem" Margin="10" />

        </Border>

        <materialDesign:DialogHost Grid.ColumnSpan="2">
        </materialDesign:DialogHost>
    </Grid>
</Window>
