Sodev.Martens.Presentation/Features/Dialogs/GenericDialog.xaml

<UserControl x:Class="Sodev.Marten.Presentation.Features.Dialogs.GenericDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sodev.Marten.Presentation.Features.Dialogs"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" Grid.Row="0" Margin="0 0 0 0" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Message}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="1" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 16 0 0">
                <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    OK
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
